<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <script src="https://Kit.fontawesome.com/42ea2518dd.js" crossorigin="anonymous"></script>
    <style>
        .container{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}
.head{
    flex-basis: 33.3333333333%;
  
    height: auto;
    color: white;
    padding-left: 10px;
    margin: 10px;
}

.last{
    flex-basis: 25%;
 
     height: auto;
     color: rgb(10, 10, 10);
     padding-left: 10px;
     margin: 10px;

}
.tail{
    flex-basis:50%;
 
    height: 250px;
    color: white;
    padding-left: 10px;
    margin: 10px;
}
#linear{
    background: linear-gradient(rgb(53, 52, 52), rgb(61, 161, 227));
}
input{
   
    border: 1px solid rgb(66, 65, 65);
    color: black;
  border-radius: 2rem;
    font-size: 10px;
    font-weight: lighter;
    height: 50px;
    width: 250px;
    text-align: center;
}
#head1{
    padding-left: 70px;
}

.whole{
    flex-basis: 100%;
    border: 1px solid black;
    height:auto;
    flex-wrap: nowrap;
    border-radius: 2rem;
}

header{
  background-color: blue;
  border: 1px solid rgb(8, 12, 245);
  border-radius: 2px;
  
}

section{
    background-color: white;
    border: 1px solid rgb(80, 76, 76);
    border-radius: 4px;
    
}
span{
    color: red;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: large;
}
#blue{
    color: blue;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: large;
}
ul{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    
}
a{
    text-decoration: none;
    color: rgb(54, 53, 53);
}
a:hover{
    color: orangered;
}
button{
    background-color: rgb(49, 49, 214);
    border-radius: 2rem;
}
h1{
    font-weight: bolder;
    font-family: sans-serif;
}

footer{
    color: black;
}
img{
    margin-left:100px ;
}
#last4{
    margin-left: 70px;
}
#last2{
    margin-left: 50px;
}
#last1{
    margin-left: 50px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="whole">
    <header>
       <div class="container">
        <div class="head "><p id="head1">17 Hours 38 Minutes 13 seconds</p></div>
        <div class="head"></div>
        <div class="head"><p>Discount up to 25%, Limited time offer</p></div>
       
       </div>
    </header>
    <section>
        <div class="container">
            <div class="head"><p><span>WEB</span> <span id="blue">DEVELOPMENT</span></p></div>
        <div class="head">
            <input type="search" placeholder=" Search"></span>
        </div>
        <div class="head"> 
            
                <img src="./img/USER.jpg" width="20px" height="20px">
                <img id="me" src="./img/lock.png" width="20px" height="20px">

            
        </div>
       
            </div>
    </section>
    <section>
        <div class="container">
            <div class="head"></div>
        <div class="head">
           <nav>
            <ul>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Western</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Word</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
           </nav>
        </div>
        <div class="head"><p>Discount upto 25%, Limited time offer</p></div>
       
            </div>
    </section>
    <section id="linear">
        <div class="container">
            <div class="tail">
                <blockquote><h1><b>Creative Web  Development<br>
                    Company</br>
                </b></h1>
                We make use of the best and the latest technology mingled with<br>
                fresh creative ideas to give your business the outstanding online<br>
                presence
                <p>
                    <button type="button"><a href="#">Click here</a></button>
                </p>
            </blockquote>
            </div>
        
        <div class="tail tail2">
            <img src="./img/home.jpg" height="200px" width="200px"></img>
        </div>
       
            </div>
    </section>
    <footer>
        <div class="container">
            <div class="last">
                <img src="./img/paint-brush.png" width="30px" height="30px">
                <p id="last1"><b>Logo and Branding Design</b> </p>
            </div>
        <div class="last">
            <div class="last1">
                <img src="./img/door.png" width="40px" height="40px">
            <p id="last2"><b>Architectural Design</b> </p>
            </div>
        </div>
        <div class="last">
            <img src="./img/google.png" width="40px" height="40px"> 
            <p><b>Search Engine Optimization</b> </p></div>
        <div class="last last4"> 
            <img src="./img/support.png" width="40px" height="40px">
            <p id="last4"><b>7/24 Support</b> </p></div>
       
            </div>
    </footer>
    </div>
    </div>
    
</body>
</html>