<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            /* padding: 10px; */
            /* border: 1px solid black; */
            /* width: 100px; */
            flex-basis: 25%;
        }

        .container {
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            flex-wrap: wrap;
        }

        .item1 {
            /* flex-grow: 1; */
        }
        /* .item2{flex-grow: 8;} */
        .inner-item1{background-color: red;
            margin: 10px;
            padding: 10px;
            border-radius:  5px;

        }
        .inner-item2{
            background-color:blue;
            margin: 10px;
            padding: 10px;
            border-radius:  5px;

        }
        .inner-item3{
            background-color:blueviolet;
            margin: 10px;
            padding: 10px;
            border-radius:  5px;

        }
        .inner-item4{
            background-color:white;
            margin: 10px;
            padding: 10px;
            border-radius:  5px;

        }


        .inner-item5{
            background-color:green;
            margin: 10px;
            padding: 10px;
            border-radius:  5px;
        }
            .inner-item6{
            background-color:orange;
            margin: 10px;
            padding: 10px;
            border-radius:  5px;
        }
            .inner-item7{
            background-color: hotpink;
            margin: 10px;
            padding: 10px;
            border-radius:  5px;
        }
            .inner-item8{
            background-color: palevioletred;
            margin: 10px;
            padding: 10px;
            border-radius:  5px;
        }




    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">
            <div class="inner-item1">
                1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, esse.
            </div>
        </div>
        <div class="item item2">
            <div class="inner-item2">
                2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, esse.
            </div>
        </div>
        <div class="item item3">
            <div class="inner-item3">
                3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, esse.
            </div>
        </div>
        <div class="item item4">
            <div class="inner-item4">
                4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, esse.
            </div>
        </div>
        <div class="item item5">
            <div class="inner-item5">
                5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, esse.
            </div>
        </div>
        <div class="item item6">
            <div class="inner-item6">
                6. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, esse.
            </div>
        </div>
        <div class="item item7">
            <div class="inner-item7">
                7. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, esse.
            </div>
        </div>
        <div class="item item8">
            <div class="inner-item8">
                8. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, esse
            </div>
        </div>
    </div>
</body>

</html>