		**Welcome Customer**

Bill Number: 504

Customer Name: vell

Customer Phone Number: 56787654

=======================================================Product			Quantity			Price
=======================================================
Face Wash			4			400 Rs
Body Lotion			1			60 Rs
Wheat			1			50 Rs
Sprit			6			0 Rs
-------------------------------------------------------
Cosmetic Tax				55.199999999999996 Rs
Grocery Tax				2.5 Rs
Drinks Tax				4.0 Rs

Total Bill 				 751.7
-------------------------------------------------------
