		**Welcome Customer**

Bill Number: 927

Customer Name: hui

Customer Phone Number: 9777

=======================================================Product			Quantity			Price
=======================================================
Hair Spray			07			1050 Rs
Garri			07			840 Rs
Top			08			400 Rs
-------------------------------------------------------
Cosmetic Tax				126.0 Rs
Grocery Tax				42.0 Rs
Drinks Tax				67.2 Rs

Total Bill 				 2525.2
-------------------------------------------------------
