		**Welcome Customer**

Bill Number: 929

Customer Name: sdfghjklkjh

Customer Phone Number: 34567890

=======================================================Product			Quantity			Price
=======================================================
Hair Gel			2			160 Rs
Garri			8			960 Rs
Whisky			1			45 Rs
-------------------------------------------------------
Cosmetic Tax				19.2 Rs
Grocery Tax				48.0 Rs
Drinks Tax				76.8 Rs

Total Bill 				 1309.0
-------------------------------------------------------
