		**Welcome Customer**

Bill Number: 956

Customer Name: matilda

Customer Phone Number: 677256578

=======================================================Product			Quantity			Price
=======================================================
Hair Gel			1			80 Rs
Face Cream			3			150 Rs
Rice			4			120 Rs
Oil			10			1000 Rs
Yam			0			140 Rs
Pepsi			2			40 Rs
Whisky			1			45 Rs
-------------------------------------------------------
Cosmetic Tax				27.599999999999998 Rs
Grocery Tax				63.0 Rs
Drinks Tax				100.8 Rs

Total Bill 				 1766.3999999999999
-------------------------------------------------------
